<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html form & table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	table{
		
		left: 50%;
		top: 50%;
		border-collapse: collapse;
		width: 650PX;
		height: 200PX;
		border: 1PX solid #bdc3c7;
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 1.0);

	}
	tr{
		transition: all.2s ease-in;
		cursor: pointer;
	}
	th,td{
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
	#header{
		background: linear-gradient(125deg, #71b7e6, #9b59b6);
	}
	h1{
		font-weight: 600;
		text-align: center;
		font-variant: revert-layer;

	}
	tr{
		background-color: #f5f5f5;
		transform: scale(1.02);
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),-1px 1px 8px rgba(0, 0, 0, 0.2);
	}


</style>
<body>
	<br>
<div class="container">
	<div class="title">Registration</div>
	<br>
	<form action="#">
		<div class="user_deatils">
			<div class="input-box">
				<span class="deatils">Full Name</span>
				<input type="text" placeholder=" Enter your name" required>
			</div>
			<div class="user_deatils">
			<div class="input-box">
				<span class="deatils">User Name</span>
				<input type="text" placeholder=" Enter your User Name" required>
			</div><div class="user_deatils">
			<div class="input-box">
				<span class="deatils">Email</span>
				<input type="text" placeholder=" Enter your email" required>
			</div><div class="user_deatils">
			<div class="input-box">
				<span class="deatils">Phone Number</span>
				<input type="text" placeholder=" Enter your number" required>
			</div><div class="user_deatils">
			<div class="input-box">
				<span class="deatils">Password</span>
				<input type="text" placeholder=" Enter your password" required>
			</div><div class="user_deatils">
			<div class="input-box">
				<span class="deatils">Confirm Password</span>
				<input type="text" placeholder=" Confirm your password" required>
				<br>
			<label for="gender">Gender</label>
			<input type="radio" value="male" name="gender"><span>Male</span>
			<input type="radio" value="female" name="gender"><span>Female</span>
			
			</div>
		</div>
       <div class="button">
       	<input type="submit" value="Register">
       </div>
	</form>
</div>

<h1  class=" h1">HTML TABLE</h1>
<table>
	<tr id="header">
			<th>RAMADAN</th>
			<th>DATE</th>
			<th>DAY</th>
			<th>SEHRI</th>
			<th>IFTAR</th>
		</tr>
	
		<tr>
			<td>26</td>
			<td>24March</td>
			<td>Monday</td>
			<td>04:43</td>
			<td>07:11</td>
		</tr>
		<tr>
			<td>27</td>
			<td>25March</td>
			<td>Monday</td>
			<td>04:43</td>
			<td>07:11</td>
		</tr>
		<tr>
			<td>28</td>
			<td>26March</td>
			<td>Wednesday</td>
			<td>04:41</td>
			<td>07:12</td>
		</tr>
		<tr>
			<td>29</td>
			<td>27March</td>
			<td>Thursday</td>
			<td>04:40</td>
			<td>07:12</td>
		</tr>
</table>

</body>
</html>